#  vim:ts=4:sts=4:sw=4:et
#


[defaults]

# https://docs.ansible.com/ansible/latest/user_guide/intro_getting_started.html#host-key-checking
# in high security environments instead comment this out and pre-load ~/.ssh/known_hosts via ssh-keyscan to avoid hanging on new or changed hosts
host_key_checking = False

# default command module doesn't support shell variables, pipes or quotes
module_name = shell

legacy_playbook_variables = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
