#

# ============================================================================ #
#                    Mac OS X - Homebrew Package Requirements
# ============================================================================ #

awscli
azure-cli
cmake
coreutils
cpanminus
direnv
findutils
gawk
git-secrets
gnu-sed
gnu-tar
go
grep  # gnu version better than Mac version
jsonlint
jq
jwhois
libxml2  # needed for xmllint
openssl
parallel
python  # Mac usually comes with Python, but pip was missing in Semaphore CI
readline
shellcheck
#terraform # old 0.11 masking newer 0.12 from install_terraform.sh
wget
whois
yamllint
yq

# Mac already provides unzip - brew is keg only and doesn't link anyway to avoid clashes
#unzip
