#

# ============================================================================ #
#                         C I   C o n f i g   F i l e s
# ============================================================================ #

# Files to sync to adjacent repos, one per line

Jenkinsfile
.appveyor.yml
.buildkite/pipeline.yml
.circleci/config.yml
.cirrus.yml
.concourse.yml
.drone.yml
.gitlab-ci.yml
.gocd.yml
.pylintrc
#.scrutinizer.yml
.semaphore/semaphore.yml
.teamcity.vcs.json
.teamcity.auth.vcs.json
#.travis.yml
.werckerignore
azure-pipelines.yml
bitbucket-pipelines.yml
buddy.yml
buildspec.yml
cloudbuild.yaml
codefresh.yml
codeship.yml
kics.config
shippable.yml
wercker.yml
setup/gocd_config_repo.json
setup/jenkins-job.xml
setup/ci_bootstrap.sh
