#

# ============================================================================ #
#                             Deb Packages Optional
# ============================================================================ #

direnv
shellcheck
yq

# prevents this error:
# bash-tools/lib/utils.sh: line 41: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8): No such file or directory
locales-all

# on Ubuntu but not Debian
golang-race-detector-runtime

# Ubuntu 20.04 has Python3, python installs Python2 but python-pip package is no longer available
python
python3
python-pip
python3-pip
python-setuptools # needed by 'pip install awscli'
