#

# ============================================================================ #
#                          RPM Package Requirements
# ============================================================================ #

bash
bc
#binutils  # contains old C tools like 'strings'
bind-utils # host / nslookup / dig commands
curl
#direnv
gcc
git
golang
findutils  # find and xargs
iputils
jq
libxml2  # needed for xmllint - usually already installed
make
openssh-clients
perl
#perl-App-cpanminus  # not available on RHEL6, moved to rpm-packages-optional.txt
#ShellCheck  # not available in RHEL8, moved to rpm-packages-optional.txt
ruby-devel  # to build Travis CI gem
wget
which
zip
unzip
