//  vim:ts=4:sts=4:sw=4:et

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=false
    useTicketCache=true
    renewTGT=false
    doNotPrompt=true
    serviceName="kafka";
};
