#

#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/nholuongut/devops-bash-tools
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback

name: DockerHub CentOS

#env:
#  DEBUG: 1

on:
  push:
    branches:
      - master
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 7 * * *'

jobs:
  bash_tools_centos:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: nholuongut/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo nholuongut/bash-tools --tag centos
  tools_centos:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: nholuongut/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo nholuongut/tools --tag centos
  centos-github:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: nholuongut/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo nholuongut/centos-github
  github_centos:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: nholuongut/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo nholuongut/github --tag centos
